<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-info">           
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a style="margin-left: 10px; border: none" class="btn btn-outline-light"  href="Principal.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=Producto&accion=Listar" target="myFrame">Menu</a>
            </li>
            <li class="nav-item">
                <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=Empleado&accion=Listar" target="myFrame">Empleado</a>
            </li>
            <li  class="nav-item">
                <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=Cliente&accion=Listar" target="myFrame">Clientes</a>
            </li>
            <li class="nav-item">
                <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=RegistrarReserva&accion=default" target="myFrame">Registrar Reserva</a>
            </li>
        </ul>                
    </div>
    <div class="dropdown">
        <button style="border: none" class="btn btn-outline-light dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ${usuario.getNom()}
        </button>
        <div class="dropdown-menu text-center">

            <a class="dropdown-item" href="#">
                <img src="img/user.png" alt="60" width="60"/>
            </a>
            <a class="dropdown-item" href="#">${usuario.getUser()}</a>
            <a class="dropdown-item" href="#">usuario@gmail.com</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Validar?accion=Salir">Salir</a>
        </div>
    </div>
</nav>
